/* pages/index/index.ttss */
page {   
  width: 100%;
  height: 100%;  
  background-size: cover; /* 或者 contain */
  background-image: url("https://s1.imagehub.cc/images/2023/04/27/666.gif"); /* 水流图片 */
  }

  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 10%;
    /* 删除以下代码 /
    / background-image: linear-gradient(45deg, blue, white); /
    / animation: waterflow 5s linear infinite; */
  }
  
  .title {
    margin-top: 20%;
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .option {
    margin: 10px;
  }
  .button {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, #2870ea, #1b4aef);
    color: white;
  }
  .ad {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
  }